body {
    display: flex;
    flex-direction: column;
    margin: 0;
}
/* Header styling */
.header {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: stretch;
    padding: 0 150px;
}

h2 {
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    gap: 20px;
}

.secondary {
    font-size: 18px;
    color: #E5E7EB;
}

/* card-1 styling */
.card-1 {
    background-color: #1f2937;
    display: flex;
    align-items: center;
    justify-content: stretch;
    gap: 32px;
    padding: 70px 150px;
    color: white;
}

h1, p {
    margin: 0px;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.image-placeholder {
    background-color: darkgray;
    width: 400px;
    height: 200px;
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #3882f6;
    color: #F9FAF8;
    border-radius: 5px;
    padding: 5px 32px;
    margin-top: 10px;
}

/* card-2 styling */
.card-2 {
    padding: 0 150px 75px;
}

h3 {
    text-align: center;
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
}

.pic-holder {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    gap: 5px;
    text-align: center;
    color: #1f2937;
}

.pic {
    width: 150px;
    height: 150px;
    border: 2px;
    border-style: solid;
    border-color: #3882f6;
    border-radius: 15px;
}

/* card-3 styling */
.card-3 {
    background-color: #e5e7eb;
    padding: 75px 150px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 36px;
    color: #1f2937;
}

.quote-holder {
    display: flex;
    flex-direction: column;
}

.quote {
    font-style: italic;
}

.credit {
    align-self: flex-end;
}

/*  card-4 styling */
.card-4 {
    background-color: #3882f6;

}